proto/authentication.proto

syntax = 'proto3';

package pkg_authentication;

service AuthenticationService {
  rpc Authenticate(AuthenticateDto) returns (AuthenticateResponse) {}
}

message AuthenticateDto {
  string auth = 1;
  string password = 2;
  string strategy = 3;
}

message AuthenticateResponse {
  string accessToken = 1;
  optional string refreshToken = 2;
  optional Admin admin = 3;
  optional Customer customer = 4;
  optional Device device = 5;
}

message Admin {
  string _id = 1;
  string email = 2;
}

message Customer {
  string _id = 1;
  string customerId = 2;
  string email = 3;
}

message Device {
  string _id = 1;
  string client = 2;
}
